<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="Include/CSS/stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
       

    <script src = "Include/JavaScripts/assem.js"> </script>
</head>

<body>
    
    <nav>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
        <div class="navbar2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="navbar-header">
                                <a href="#"><img class = "navimg" src = "imgs/navbar_logo.png"></a>
                            </div>                        
                            <div class="navbar-collapse collapse" id="mobile_menu">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#" class="dropdown-toggle">About Us</a></li>
                                    <li><a href="#">Fruits</a></li>
                                    <li><a href="#">Veggies</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                                <ul class="nav navbar-nav">
                                    <li>
                                        <form action="" class="navbar-form">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                                </div>
                                            </div>
                                        </form>
                                    </li>
                                </ul>

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>

                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Login</a></li>
                                            <li><a href="#">Sign Up</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </nav>
    
    
 <div id="page-container">
   <div id="content-wrap">
     <!-- all other page content -->
   </div>
         
     	<div class="container">
		<div class="contact-box">
			<div class="left">
            <img src="imgs/Home/feedback%20page.jpg">
            </div>
			<div class="right">
				<h2>Give us your feedback</h2>
                <h3>On Order #1111</h3>
                <form name = "feedback" onsubmit="return validateForm()">
				<input name = "name"  type="text" class="field" placeholder="Your Name">
				<input name = "email" type="text" class="field" placeholder="Your Email">
				<input name = "phone" type="text" class="field" placeholder="Phone">
				<textarea name = "message" placeholder="Message" class="field"></textarea>
                
                <h5>Rate your order</h5>   
                <select class = "field" name = "rating"> 
                    <option value="no rating">No Rating</option>
                    <option value="1 Star">1</option>
                    <option value="1 Star">2</option>
                    <option value="1 Star">3</option>
                    <option value="1 Star">4</option>
                    <option value="1 Star">5</option>
                </select>
               
				<input type = "submit" class="btn" value = "Send">
                    </form>
              
			</div>
		</div>
	</div>
     <br>
     <br>
     <br>
      <br>
   

     
   <footer class="footer-distributed">

    <div class="footer-left">

        <img src="imgs/final_footer.png" alt = "footer logo">
        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            <a href="#">Account</a>
            <a href="#">About us</a>
            <a href="#">Contact up</a>
        </p>

        <p class="footer-company-name">Wasaly.mart © 2015</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Building 30, North 90 Road, </span> 5th Settlement, New Cairo, Egypt</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+201013700990</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">Support.mart@wasaly.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About wasaly.mart</span>
            Egyptian based company established to enhance the lifestyle and health of the Egyptian community. Our main goal is to provide you with the best quality fruits and vegetables from the comfort of your own home. Your health is our priority.
        </p>

        <div class="footer-icons">

            <a href="#"><i ><img class="facebook" src = "imgs/footer_icons/facebook.png"></i></a>
            <a href="#"><i ><img class="twitter" src = "imgs/footer_icons/twitter.png"></i></a>
            <a href="#"><i ></i><img class="youtube" src = "imgs/footer_icons/youtube.png"></a>
            <a href="#"><i ><img class="instagram" src = "imgs/footer_icons/instagram.png"></i></a>

        </div>
    </div>
</footer>
 </div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">
    //By using jQuery
    $(window).bind('beforeunload', function () {
        return 'please save your setting before leaving the page.';
    });
</script>
</body>
    <style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 5000px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
    display: block;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}
h3{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
        h5{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
    
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 20px;
	margin-bottom: 22px;
    text-align: center;
	transition: .3s;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: black;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size:20px;
}

.btn:hover{
    background-color: #43be9e;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
     
}
.rating-stars
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(+50%,-50%);
    direction: rtl;
            
}
        .rating-stars a
        {
            font-size: 40px;
            color: #313131;
            transition: 0.3s all;
        }
        .rating-stars a:hover
        {
            color: #f1c40f;
        }
        .star1:hover ~ a
        {
            color: #f1c40f;
        }  
        .star2:hover ~ a
        {
            color: #f1c40f;
        }
        .star3:hover ~ a
        {
            color: #f1c40f;
        }
        .star4:hover ~ a
        {
            color: #f1c40f;
        }
        .star5:hover ~ a
        {
            color: #f1c40f;
        }
        

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
        </style>

</html>